
//COLORES
$presupuesto-color: #17c3b2 
$restante-color: #17c3b2 
$restante-color1: #ffd166
$restante-color2: #fe6d73 

    

#container-registro
    display: none
#container-registro.active
    display: block
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    // align-items: center
    width: 90%
    #registro
        width: 40%
        margin: 40px 0px 0px 20px 
        #cantidad_gasto.error-gasto,
        #nombre_gasto.error-gasto
            border: 2px solid $restante-color2
    #gastos
        margin-right: 20px
        width: 40%
        #vista_gastos
            h2 
                text-transform: uppercase
                color: rgba(0, 0,0 ,0.6 )
                text-align: center
            .gasto_item
                width: 92%
                height: 50px
                border: 2px solid rgba(142, 154, 175, 0.6)
                display: flex
                flex-flow: row wrap
                align-items: center
                justify-content: space-around
                border-radius: 5px
                margin: 10px auto
                line-height: 0
            .item_monto 
                background: #4EA8DE
                display: block
                color: white
                padding: 10px
                border-radius: 8px
                font-family: sans-serif
                margin: 0px
                
        #estados 
            p 
                padding: 10px
                color: white
                width: 80%
                max-width: 243px
                margin: 10px auto
                border-radius: 5px
                text-align: center
                font-family: sans-serif
            #presupuesto 
                background: $presupuesto-color
            #restante 
                background: $restante-color2
       


