@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap');

$box-background : #fff;

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    body
        background: #00d2ff;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  
        background: linear-gradient(to right, #3a7bd5, #00d2ff); 
        font-family:  "Raleway", sans-serif
        overflow-x: hidden
        main
            margin: auto
            width: 90%
            max-width: 900px
            h1
                text-align: center
                text-transform: uppercase
                color: $box-background
                text-shadow: 0px 0px 5px rgba(0,0 ,0 ,0.4 )
                margin-top: 40px
            .container
                background: $box-background
                padding: 25px
                margin: 10px
                margin: auto
                border-radius: 10px
                box-shadow:  0px 0px 6px rgba(0,0 ,0 ,0.4 )
                input
                    width: 100%
                    padding: 10px 15px
                    /* outline-color:#4EA8DE ; */
                    border: 2px solid rgba(0, 0, 0, 0.1)
                    border-radius: 5px
                    margin-bottom: 15px
                    outline: none;
                    text-align: center
                    &:focus
                        border: 2px solid #4EA8DE
                    &::placeholder
                        text-transform: uppercase
                        color: rgba(0, 0, 0, 0.4)
                .btn
                    padding: 5px;
                    background-color: #4EA8DE
                    border: none
                    color: white
                    text-transform: uppercase
                    cursor: pointer
                    width: 120px
                    height: 35px
                    border-radius: 5px
                    font-size: 15px
                    transition: 0.50s
                    outline: none
                    margin: auto
                    display: block
                    &:hover
                        font-size: 16px
                        background-color: #4EA8DE
                        opacity: 0.9                        
        footer
            width: 100%
            position: relative
            bottom: 0px
            margin: auto
            #creditos
                color: $box-background
                text-align: center

                        


