@media screen and ( max-width: 1025px )
    body 
        main 
            width: 100%
            #container-registro.active
                flex-flow: column wrap
                align-items: center
                width: 60%
                #registro
                    margin: 40px 0px 0px 0px 
                    width: 85%
                #gastos
                    margin: 20px 0px 
                    width: 90%
            

@media screen and ( max-width: 600px  )
    body
        main
            h1 
                font-size: 1.5625rem
            #container-inicio
                width: 80%
                p
                   font-size: 0.875rem 
            #container-registro.active
                padding: 0px
                width: 97%
                #gastos 
                    #vista_gastos
                        h2 
                            font-size:  1.25rem
                    #estados
                        p 
                            width: 90%
@media screen and ( max-width: 300px )
    body
        main
            #container-inicio
                width: 90%

    